<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
  <h1>Test Title</h1>
    <img src="images/bns.jpeg" alt="My test image">
    <p>This is a picture of blade and soul.</p>
    <p> Not only can I not play this game but</p>
    <u1>
    <li>I suck at this game</li>
    <li>It really isn't that great</li>
    <li>I was kidding</li>
    </u1>
    <p>If you want to learn more about <a href="http://www.bladeandsoul.com/en/what-is-blade-and-soul/">blade and soul</a>
    click on the actual word itself and it'll redirect you</p>
  </body>
</html>